{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-05IV9K1\\SQLEXPRESS;Initial Catalog=MyDb;Integrated Security=false;MultipleActiveResultSets=True; user id = sa; password=001201031894",
    "DefaultConnection": "Data Source=DESKTOP-05IV9K1\\SQLEXPRESS;Initial Catalog=MyDb;Integrated Security=True;MultipleActiveResultSets=True",
    "IdentityConnection": "Data Source=DESKTOP-05IV9K1\\SQLEXPRESS;Initial Catalog=MyDb;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWTSettings": {
    "Key": "3E7E39425638AB75C8217889E9B2C96A",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 600
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithProcessId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../VmsLogs/.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff zzz}] [{Level}] [{SourceContext}] [{Message}] {Exception} {NewLine}"
        }
      }
    ]
  }
}
